[user]
	email = se@n-garb.org
	name = Sean Garborg
[github]
	user = garborg
[color]
	ui = auto
[alias]
	ck = "! f() { echo 'try *switch* or *reset*'; return 1; }; f"
	d = diff -D -M
	dc = diff -D -M --cached
	ds = diff -D -M --stat -r
	f = "! f() { git fetch -tp $@; git fetch -p $@; }; f"
	# lg* aliai work with log flags like '--all', '--stat', etc.
	lg = log --graph --date=relative --pretty=format:'%C(auto)%h %d %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n%w(0,4,4)%-b%n%n%-N'
	lgg = log --graph --date=relative --pretty=format:'%C(auto)%h %d %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
	lgs = log --graph --decorate --oneline --simplify-by-decoration
	local-branches = !git branch -vv | cut -c 3- | awk '$3 !~/\\[/ { print $1 }'
	ahead-branches = !git branch -vv | cut -c 3- | awk '/^[^[]+\\[[^]]+:[^]]*ahead/ { print $1 }'
	m = merge --ff-only
	pr = "!f() { git fetch origin refs/pull/$1/head:$2; git checkout $2; }; f" # pass args [PR #] & [new branch name], and it fetches, creates, checks out
	publish = !git push -u origin $(git symbolic-ref --short HEAD)
	s = status
	unstage = reset HEAD --
	untrack = rm --cache --
	wipe = "!f() { rev=$(git rev-parse ${1-HEAD}); git add -A && git commit --allow-empty -qm 'WIPE SAVEPOINT' && git reset $rev --hard; }; f" # diff vs reset --hard HEAD?
[merge]
	tool = vimdiff
[advice]
	detachedHead = false
[credential]
	helper = osxkeychain
[delta]
	syntax-theme = zenburn
	navigate = true
[pager]
	diff = delta
	log = delta
	reflog = delta
	show = delta
[interactive]
	diffFilter = delta --color-only
[init]
	defaultBranch = main
[pull]
	ff = only
