# remap prefix (C-o is another non-disruptive option)
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

set -s escape-time 1                        # don't delay escape key
# setw -g xterm-keys on
# set -s focus-events on
# https://github.com/tmux-plugins/vim-tmux-focus-events

set -g history-limit 5000                 # boost history

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # let nvim change cursor shape

# -- display -------------------------------------------------------------------

# set -g display-panes-time 800 # slightly longer pane indicators display time
# set -g display-time 1000      # slightly longer status messages display time

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# bind C-l send-keys 'C-l'
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key C-o rotate-window

set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes

bind-key c new-window -c "#{pane_current_path}"
bind-key t next-window
bind-key T previous-window

# mouse

set -g mouse on

# colors

# 24-bit color
# Any of the following work on laptop in 3.1:
# set -g default-terminal "tmux-256color"
# - OR -
# set -g default-terminal "screen-256color"
# - OR -
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g status-bg yellow
set-window-option -g window-status-current-style bg=black
set-window-option -g window-status-current-style fg=yellow

set -g pane-border-style fg=black
set -g pane-active-border-style fg=yellow
